PORT=5000
MONGO_URI=mongodb+srv://shaikjareena233_db_user:noor_password123@cluster0.iqlpw9h.mongodb.net/
JWT_SECRET=837569825765348976354765
FRONTEND_URL=https://ecomm-project-astrape-ai-5.onrender.com
